<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:entry title="LT Global Username" field="username" description="Lambdatest API Username">
        <f:textbox />
    </f:entry>
    <f:entry title="LT Global Authkey" field="authkey" description="Lambdatest API Key">
        <f:password />
    </f:entry>
    <st:include page="id-and-description" class="${descriptor.clazz}"/>
    <f:validateButton
            title="Test Credentials" progress="${%Checking...}"
            method="testConnection" with="username,authkey" />
</j:jelly>
