<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:block>
        <f:block>
            <f:entry title="Selenium Tests">
                <f:repeatable items="${instance.seleniumTests}" var="seleniumTests" add="Add a Selenium Test">
                    <table width="100%">
                        <f:entry title="Operating System" field="operating_system">
                            <f:select value="${seleniumTests.operating_system}"/>
                        </f:entry>
                        <f:entry title="Browser" field="browser">
                            <f:select value="${seleniumTests.browser}"/>
                        </f:entry>
                        <f:entry title="Screen Resolution" field="resolution">
                            <f:select value="${seleniumTests.resolution}"/>
                        </f:entry>
                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton value="Delete Selenium Test"/>
                            </div>
                        </f:entry>
                    </table>
                </f:repeatable>
            </f:entry>
        </f:block>
    </f:block>
    <f:block>
        <f:entry title="LT Credentials" field="credentialsId">
            <c:select default="${instance.credentialsId()}"/>
        </f:entry>
    </f:block>
</j:jelly>